# macappbundler-maven-plagin

./: Jenkinsfile  README.md  pom.xml
src/main/java/by/babanin/macappbundler/: BundleMacAppMojo.java  PluginUtils.java
src/main/resources/by/babanin/macappbundler/: Info.plist.template
